# PubMed API Configuration
PUBMED_EMAIL=monkeydluffy180704@gmail.com
RATE_LIMIT_DELAY=1.0
PDF_DOWNLOAD_DELAY=2.0
MAX_RETRIES=3
MAX_CONCURRENT_DOWNLOADS=5

# FastAPI Configuration
API_TITLE=NASA Bioscience Publications API
API_VERSION=1.0.0
DEBUG=True
HOST=0.0.0.0
PORT=8000

# Data Configuration
CSV_FILE_PATH=data/SB_publication_PMC.csv
JSON_OUTPUT_PATH=publications.json
PDF_DOWNLOAD_PATH=pdfs
SCHEMA_PATH=schemas

# Download Configuration
DOWNLOAD_PDFS=True
VERIFY_PDF_INTEGRITY=True
MAX_PDF_SIZE_MB=50



NEO4J_URI=bolt+ssc://1b52af99.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=BIrkFUG0YEWiEYE8uAeNWhjgpvknM3FKTh9fuApDNf4





# .env.example - copy to .env and fill values
QDRANT_URL=https://44e5dc8e-9bd5-436c-9922-6feb693fff2f.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.tnOMOdM-21R_H6RAUnPtpGPOlMwb7BR8oUQh_jbx2Hs
QDRANT_COLLECTION=research_papers
SERPAPI_KEY=9f76f4c571130c56e879920970315ed75379cc2f41fbbc2d287b105163cf873d
GEMINI_API_KEY=AIzaSyDuR7X6VbzEHntA3UReAB7jL2t_gxwnGA8
UPLOADS_DIR=/tmp/uploads
